  [Angband 4.2.1 Character Dump]

 Name   Aduial       Age            110          Self  RB  CB  EB   Best
 Race   High-Elf     Height        6'7"   STR:  18/90  +1  +1 +18 18/***
 Class  Paladin      Weight    14st 0lb   INT:  18/90  +3  -3  +9 18/180
 Title  ***WINNER*** Turns used:          WIS:  18/90  -1  +1  +9 18/180
 HP     1033/1033    Game       1487070   DEX:  18/90  +3  -1 +14 18/***
 SP     393/393      Standard    212935   CON:  18/90  +1  +2 +11 18/***
                     Resting      40524

 Level                 50    Armor     [77,+103]    Saving Throw    100%
 Cur Exp         10210048                           Stealth         Poor
 Max Exp         10210048    Melee       4d7,+70    Disarm - phys.  100%
 Adv Exp         ********    To-hit       91,+81    Disarm - magic   91%
                             Blows      5.0/turn    Magic Devices    106
 Gold            10852605                           Searching        80%
 Burden          296.2 lb    Shoot to-dam    +15    Infravision    40 ft
 Overweight      116.3 lb    To-hit       75,+75    Speed      3.4x (24)
 Max Depth   5000' (L100)    Shots      1.5/turn

 You are the only child of a Telerin Ranger.  You have light grey eyes,
 straight black hair, and a fair complexion.


Resistances         Abilities
 Acid:+.*...+..+... pFear:....+...++...
 Elec:++*...+..+... pBlnd:........+....
 Fire:++*.+.+..+... pConf:...........+.
 Cold:++*...+..+... pStun:.......+.....
 Pois:..+.+...+.... HLife:.....+.......
Light:.....+......+ Regen:..+..........
 Dark:..+..+.......   ESP:+.+......+...
Sound:......+...... S.Inv:+.+..+...+..+
Shard:......+...... FrAct:+..........+.
Nexus:............. Feath:.............
Nethr:..+........+. S.Dig:.+...........
Chaos:+.....+...... TrpIm:.............
Disen:..+...+...... Bless:.............

Hindrances          Modifiers
ImpHP:............. Stea.:.......+--...
ImpSP:............. Sear.:.............
 Fear:............. Infra:............+
Aggrv:+.+.......... Tunn.:.............
NoTel:............. Speed:.++++......+.
DrExp:..+.......... Blows:.............
Stick:..+.......... Shots:.+...........
Fragl:............. Might:.+...........
                    Light:.....+.......
                    D.Red:.............
                    Moves:.............


  [Last Messages]

> You no longer feel berserk.
> You feel your life energies returning.
> You have a Potion of Restore Life Levels (i).
> The air about you becomes charged...
> You feel yourself yanked upwards!
> The boil-covered wretch wakes up.
> The mangy-looking leper wakes up.
> Father Christmas wakes up.
> The scruffy little dog wakes up.
> The mean-looking mercenary wakes up.
> The mangy-looking leper wakes up.
> You feel your life energies returning.
> You have no more Potions of Restore Life Levels (i).
> Father Christmas tries to cast a spell, but fails.
> Target Aborted.

Killed by Ripe Old Age.

  [Character Equipment]

a) the Blade of Chaos 'Doomcaller' (4d7) (+18,+28) [-50]
     Dropped by an archlich at 4750 feet (level 95)
     
     Slays dragons (powerfully), demons, trolls, animals, evil
     creatures.
     Branded with cold.
     Provides resistance to Acid, Lightning, Fire, Cold, Chaos.
     Cannot be harmed by Acid.
     Grants telepathy.  Grants the ability to see invisible things. 
     Prevents paralysis.  Aggravates creatures nearby.  
     
     Combat info:
     5.0 blows/round.
     Average damage/round: 926 vs dragons, 714.5 vs demons, trolls, and
     creatures not resistant to cold, 609 vs evil creatures and
     animals, and 503.5 vs. others.
     
b) the Short Bow of Amras (x3) (+12,+15) <+2, +1, +5>
     Conjured forth by magic at 2700 feet (level 54)
     
     +2 intelligence.
     +2 wisdom.
     +2 dexterity.
     +1 speed.
     +5 shooting speed.
     +1 shooting power.
     Provides resistance to Lightning, Fire, Cold.
     Cannot be harmed by Acid, Fire.
     Slows your metabolism.  
     
c) the Ring of Power 'The One Ring' (+15,+15) <+5> (charging)
     Conjured forth by magic at 4050 feet (level 81)
     
     +5 strength.
     +5 intelligence.
     +5 wisdom.
     +5 dexterity.
     +5 constitution.
     +5 speed.
     Provides immunity to Acid, Lightning, Fire, Cold.
     Provides resistance to Poison, Dark, Nether, Disenchantment.
     Cannot be harmed by Lightning.
     Sustains strength, intelligence, wisdom, dexterity, constitution.
     Speeds regeneration.  Grants telepathy.  Grants the ability to see
     invisible things.  Aggravates creatures nearby.  Drains
     experience.  Can't be removed.  
     
     When activated, it does bizarre things.
     Takes 710 to 2210 turns to recharge at your current speed.
     Your chance of success is 86.1%
     
d) a Ring of Speed <+15>
     Dropped by Carcharoth, the Jaws of Thirst at 4800 feet (level 96)
     
     +15 speed.
     
e) the Elfstone 'Elessar' [+10] <+2>
     Found lying on the floor in a vault at 4050 feet (level 81)
     
     +2 strength.
     +2 wisdom.
     +2 speed.
     Provides resistance to Fire, Poison.
     Provides protection from fear.
     
     When activated, it heals 500 hit points.
     Takes 680 turns to recharge at your current speed.
     Your chance of success is 93.1%
     
f) the Arkenstone of Thráin <+3>
     Found lying on the floor in a vault at 3100 feet (level 62)
     
     +3 light.
     Provides resistance to Light, Dark.
     Cannot be harmed by Fire.
     Grants the ability to see invisible things.  Sustains your life
     force.  
     Intensity 3 light.
     
     When activated, it lights and maps the entire level, sensing
     objects.
     Takes 173 to 340 turns to recharge at your current speed.
     Your chance of success is 94.3%
     
g) Balance Dragon Scale Mail of Resistance (-2) [50,+34]
     Dropped by Cantoras, the Skeletal Lord at 4750 feet (level 95)
     
     Provides resistance to Acid, Lightning, Fire, Cold, Sound, Shards,
     Chaos, Disenchantment.
     
h) a Fur Cloak of the Magi [3,+21] <+2, +3>
     Found lying on the floor in a vault at 3550 feet (level 71)
     
     +2 intelligence.
     +3 stealth.
     Provides protection from stunning.
     Cannot be harmed by Acid.
     Sustains intelligence.
     
i) the Leather Shield of the Haradrim (+5,+5) [9,+15] <+2, -2>
     Found lying on the floor in a vault at 2300 feet (level 46)
     
     +2 strength.
     +2 constitution.
     -2 stealth.
     Provides resistance to Poison.
     Provides protection from fear, blindness.
     Cannot be harmed by Acid.
     Sustains strength, constitution.
     
     When activated, it puts you in a berserker rage for d50+50 turns.
     Takes 170 turns to recharge at your current speed.
     Your chance of success is 95.8%
     
j) the Iron Helm of Dor-Lómin [7,+20] <+4, +2, -1>
     Found lying on the floor at 3100 feet (level 62)
     
     +4 strength.
     +2 dexterity.
     +4 constitution.
     -1 stealth.
     Provides resistance to Acid, Lightning, Fire, Cold.
     Provides protection from fear.
     Cannot be harmed by Acid.
     Grants telepathy.  Grants the ability to see invisible things.  
     
k) a Set of Mithril Gauntlets of Power (+5,+2) [6,+18] <+5>
     Found lying on the floor in a vault at 2950 feet (level 59)
     
     +5 strength.
     Cannot be harmed by Acid, Fire.
     
l) the Pair of Leather Boots 'Dal-i-thalion' [2,+15] <+5>
     Found lying on the floor in a vault at 2650 feet (level 53)
     
     +5 dexterity.
     +5 speed.
     Provides resistance to Nether.
     Provides protection from confusion.
     Cannot be harmed by Acid, Fire.
     Sustains constitution.
     Prevents paralysis.  
     
     When activated, it cures you of fear and poison.
     Takes 17 turns to recharge at your current speed.
     Your chance of success is 97.7%
     




  [Character Inventory]

a) 2 Holy Books of Prayers [Novice's Handbook]
     
     You can read this book.
     
b) a Holy Book of Prayers [Healing and Sanctuary]
     Cannot be harmed by Fire.
     
     You can read this book.
     
c) a Holy Book of Prayers [Battle Blessings]
     Cannot be harmed by Fire.
     
     You can read this book.
     
d) 3 Mushrooms of Vigor
e) 11 Potions of Healing
f) 4 Potions of *Healing*
     It can be thrown at creatures with damaging effect.
     
g) a Potion of Life
     It can be thrown at creatures with damaging effect.
     
h) 8 Potions of Restore Mana
i) 20 Scrolls of Phase Door
j) 8 Scrolls of Identify Rune
k) 10 Rods of Teleport Other
l) a Rod of Speed
     Cannot be harmed by Lightning.
     
m) the Massive Iron Crown of Morgoth [0,+0] <+50, +1>
     Dropped by Morgoth, Lord of Darkness at 5000 feet (level 100)
     
     +50 strength.
     +50 intelligence.
     +50 wisdom.
     +50 dexterity.
     +50 constitution.
     +50 infravision.
     +1 light.
     Provides resistance to Acid, Lightning, Fire, Cold, Poison, Light,
     Dark, Nexus, Nether.
     Provides protection from fear, confusion.
     Cannot be harmed by Acid.
     Grants telepathy.  Grants the ability to see invisible things. 
     Can't be removed.  
     
n) the Spear 'Aiglos' (3d6) (+15,+25) [+5] <+2, +4>
     Dropped by an ancient white dragon at 3150 feet (level 63)
     
     +2 wisdom.
     +4 dexterity.
     Slays undead (powerfully), trolls, orcs, evil creatures.
     Branded with cold.
     Provides resistance to Cold.
     Provides protection from fear.
     Cannot be harmed by Acid, Fire.
     Slows your metabolism.  Prevents paralysis.  Blessed by the gods
     (combat bonuses for holy casters).  
     
     When activated, it creates a frost ball with damage 100.
     Takes 119 turns to recharge at your current speed.
     Your chance of success is 97.3%
     
     Combat info:
     5.0 blows/round.
     Average damage/round: 702.5 vs undead, 572.5 vs trolls, orcs, and
     creatures not resistant to cold, 507.5 vs evil creatures, and 442
     vs. others.
     Average thrown damage: 967.4 vs undead, 580.4 vs trolls, orcs, and
     creatures not resistant to cold, 387 vs evil creatures, and 193.5
     vs. others.
     
o) the Mighty Hammer 'Grond' (9d9) (+5,+25) [+10]
     Dropped by Morgoth, Lord of Darkness at 5000 feet (level 100)
     
     Slays undead (powerfully), dragons (powerfully), demons
     (powerfully), trolls, orcs, animals, evil creatures.
     Cannot be harmed by Acid, Fire.
     Grants telepathy.  Grants the ability to see invisible things. 
     Sometimes creates earthquakes on impact.  Aggravates creatures
     nearby.  
     
     Combat info:
     4.7 blows/round.
     Average damage/round: 2661.3 vs undead, dragons, and demons,
     1778.8 vs trolls and orcs, 1337.5 vs animals and evil creatures,
     and 896.3 vs. others.
     
p) a Shovel of Digging (1d2) (+12,+10) <+3>
     Found lying on the floor in a vault at 1350 feet (level 27)
     
     +3 tunneling.
     Branded with acid.
     
     Combat info:
     5.0 blows/round.
     Average damage/round: 302 vs creatures not resistant to acid and
     283.5 vs. others.
     




  [Character Quiver]

0) 16 Mithril Arrows of Lightning (3d4) (+10,+10)
     Branded with lightning.
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 312.9 vs creatures not resistant to
     lightning and 156.4 vs. others.
     35% chance of breaking upon contact.
     
1) 18 Mithril Arrows of Slay Demon (3d4) (+11,+12)
     Slays demons.
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 332.2 vs demons and 166 vs. others.
     35% chance of breaking upon contact.
     
2) 15 Mithril Arrows of Venom (3d4) (+13,+11)
     Branded with poison.
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 325.6 vs creatures not resistant to poison
     and 162.7 vs. others.
     35% chance of breaking upon contact.
     
3) 17 Mithril Arrows of Slay Undead (3d4) (+12,+13)
     Slays undead.
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 345 vs undead and 172.5 vs. others.
     35% chance of breaking upon contact.
     
4) 22 Mithril Arrows of Slay Evil (3d4) (+17,+6)
     Slays evil creatures.
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 230.8 vs evil creatures and 138.4 vs.
     others.
     35% chance of breaking upon contact.
     
5) 25 Mithril Arrows of Wounding (3d4) (+19,+20)
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 206.5.
     35% chance of breaking upon contact.
     


  [Home Inventory]

a) 6 Holy Books of Prayers [Novice's Handbook]
     
     You can read this book.
     
b) 7 Mushrooms of Vigor
c) 17 Potions of Healing
d) 17 Potions of *Healing*
     It can be thrown at creatures with damaging effect.
     
e) 3 Potions of Life
     It can be thrown at creatures with damaging effect.
     
f) 21 Potions of Restore Mana
g) 5 Potions of Restore Life Levels
h) 7 Scrolls of Banishment
i) 8 Scrolls of Mass Banishment
j) 14 Rods of Curing
k) 4 Rods of Teleport Other
l) 6 Staves of Teleportation (45 charges)
m) the Ring of Fire 'Narya' (+2,+2) <+1, +5>
     Dropped by a gorgon at 4750 feet (level 95)
     
     +1 strength.
     +1 intelligence.
     +1 wisdom.
     +1 dexterity.
     +1 constitution.
     +5 speed.
     Provides immunity to Fire.
     Provides protection from fear.
     Cannot be harmed by Lightning.
     Sustains strength, constitution.
     Slows your metabolism.  Speeds regeneration.  Grants telepathy. 
     Grants the ability to see invisible things.  Prevents paralysis.  
     
     When activated, it grants you protection from evil for 1d25 plus 3
     times your character level turns.
     Takes 693 to 1360 turns to recharge at your current speed.
     Your chance of success is 91.8%
     
n) the Multi-Hued Dragon Scale Mail 'Razorback' (-4) [50,+25] <+1>
     Found under some rubble at 4850 feet (level 97)
     
     +1 light.
     Provides immunity to Lightning.
     Provides resistance to Acid, Fire, Cold, Poison, Light, Dark,
     Disenchantment.
     Grants the ability to see invisible things.  Prevents paralysis. 
     Aggravates creatures nearby.  
     
     When activated, it fires balls of electricity in all directions,
     each one causing 150 damage.
     Takes 170 turns to recharge at your current speed.
     Your chance of success is 88.4%
     
o) the Full Plate Armour of Isildur [75,+25] <+1>
     Dropped by a Maia of Yavanna at 3150 feet (level 63)
     
     +1 constitution.
     Provides resistance to Acid, Lightning, Fire, Cold, Sound, Nexus.
     Provides protection from confusion.
     Cannot be harmed by Acid.
     
p) a Fur Cloak of Aman [3,+21] <+2>
     Dropped by a bile demon at 4850 feet (level 97)
     
     +2 stealth.
     Provides resistance to Nexus.
     Cannot be harmed by Acid, Fire.
     
q) the Wicker Shield of Elros [2,+20] <+1, +4>
     Found lying on the floor in a vault at 4050 feet (level 81)
     
     +1 intelligence.
     +1 wisdom.
     +4 constitution.
     Provides resistance to Lightning, Shards.
     Provides protection from confusion.
     Cannot be harmed by Acid.
     Sustains your life force.  
     
r) the Small Metal Shield of Thorin [5,+25] <+3, +4, -1>
     Dropped by Tevildo, Prince of Cats at 3300 feet (level 66)
     
     +3 strength.
     +4 constitution.
     -1 stealth.
     Provides immunity to Acid.
     Provides resistance to Sound, Chaos.
     Provides protection from fear.
     Cannot be harmed by Acid.
     Prevents paralysis.  
     
s) the Short Sword 'Sting' (1d7) (+12,+13) <+1, +3, +2>
     Dropped by Itangast the Fire Drake at 2650 feet (level 53)
     
     +1 strength.
     +1 dexterity.
     +1 constitution.
     +3 speed.
     +2 attack speed.
     +1 light.
     Slays undead, orcs, animals, evil creatures.
     Provides resistance to Light.
     Provides protection from fear.
     Cannot be harmed by Acid.
     Grants the ability to see invisible things.  Prevents paralysis.  
     
     Combat info:
     7.0 blows/round.
     Average damage/round: 515.9 vs undead and orcs, 480.9 vs animals
     and evil creatures, and 445.9 vs. others.
     
t) the Spear of Oromë (4d6) (+15,+15) <+4, +1>
     Dropped by a dark dwarven lord at 2050 feet (level 41)
     
     +4 intelligence.
     +4 infravision.
     +4 speed.
     +1 light.
     Slays giants, animals.
     Branded with fire.
     Provides resistance to Fire, Light.
     Cannot be harmed by Acid, Fire.
     Feather Falling.  Grants the ability to see invisible things. 
     Blessed by the gods (combat bonuses for holy casters).  
     
     When activated, it turns rock into mud.
     Takes 17 turns to recharge at your current speed.
     Your chance of success is 97.3%
     
     Combat info:
     5.0 blows/round.
     Average damage/round: 575.5 vs giants and creatures not resistant
     to fire, 488.5 vs animals, and 402 vs. others.
     Average thrown damage: 474.2 vs giants and creatures not resistant
     to fire, 316.1 vs animals, and 158.1 vs. others.
     
u) the Short Bow of Amrod (x4) (+12,+15) <+2>
     Dropped by Draebor, the Imp at 2050 feet (level 41)
     
     +2 strength.
     +2 constitution.
     +2 shooting power.
     Provides resistance to Lightning, Fire, Cold.
     Cannot be harmed by Acid, Fire.
     Speeds regeneration.  
     
v) the Long Bow 'Belthronding' (x3) (+20,+22) <+3, +1, +10>
     Conjured forth by magic at 3300 feet (level 66)
     
     +3 dexterity.
     +1 stealth.
     +1 speed.
     +10 shooting speed.
     Provides resistance to Disenchantment.
     Cannot be harmed by Acid, Fire.
     
w) the Long Bow of Bard (x5) (+17,+19) <+1, +2>
     Dropped by Gilim, the Giant of Eruman at 3000 feet (level 60)
     
     +1 dexterity.
     +1 speed.
     +2 shooting power.
     Cannot be harmed by Acid, Fire.
     Prevents paralysis.  
     


[Player history]
      Turn   Depth  Note
         0      0'  Began the quest to destroy Morgoth.
       545    100'  Reached level 2
       685    100'  Reached level 3
      1272    150'  Reached level 4
      2259    200'  Reached level 5
      3189    300'  Reached level 6
      3752    300'  Reached level 7
      4971    350'  Reached level 8
      5526    350'  Reached level 9
      5910    350'  Reached level 10
      6378    350'  Reached level 11
      8223    450'  Killed Mughash the Kobold Lord
      8223    450'  Reached level 12
      8957    500'  Reached level 13
     10394    600'  Reached level 14
     11121    650'  Reached level 15
     11186    650'  Killed Bullroarer the Hobbit
     11890    650'  Killed Grishnákh, the Hill Orc
     12141    650'  Killed Golfimbul, the Hill Orc Chief
     12141    650'  Reached level 16
     12143    650'  Found the Phial of Galadriel (LOST)
     13156    650'  Reached level 17
     14964    700'  Reached level 18
     16586    950'  Reached level 19
     17879    950'  Reached level 20
     19119    950'  Reached level 21
     19387    950'  Killed Shagrat, the Orc Captain
     20757    950'  Reached level 22
     22859   1000'  Reached level 23
     23190   1050'  Killed Orfax, Son of Boldor
     23369   1050'  Killed Brodda, the Easterling
     24188   1100'  Killed Bolg, Son of Azog
     24653   1100'  Reached level 24
     24917   1100'  Killed Boldor, King of the Yeeks
     24917   1100'  Found the Morning Star 'Bloodspike' (LOST)
     27740   1200'  Reached level 25
     27802   1200'  Killed Angamaitë of Umbar
     28367   1200'  Killed Sangahyando of Umbar
     29845   1250'  Killed Lugdush, the Uruk
     30830   1300'  Killed Old Man Willow
     31147   1300'  Reached level 26
     34212   1350'  Killed Wormtongue, Agent of Saruman
     36210   1400'  Killed Nár, the Dwarf
     36681   1400'  Reached level 27
     37248   1400'  Reached level 27
     40059   1450'  Killed Gorbag, the Orc Captain
     42924   1450'  Reached level 28
     48626   1600'  Reached level 29
     48907   1600'  Killed Uldor the Accursed
     54957   1700'  Reached level 30
     56282   1700'  Killed Bert the Stone Troll
     58238   1750'  Killed Ulfast, Son of Ulfang
     58281   1750'  Killed Khîm, Son of Mîm
     58725   1800'  Reached level 31
     58725   1800'  Reached level 32
     61396   1900'  Killed Castamir the Usurper
     69655   1800'  Reached level 33
     70346   1800'  Found the Hard Leather Armour of Himring (LOST)
     73445   1750'  Killed Grip, Farmer Maggot's Dog
     74511   1750'  Killed Lokkak, the Ogre Chieftain
     74532   1750'  Found the Dagger 'Dethanc' (LOST)
     74614   1750'  Killed Ibun, Son of Mîm
     78414   1800'  Reached level 34
     81009   1850'  Killed Ufthak of Cirith Ungol
     81430   1850'  Killed Mîm, Betrayer of Turin
     84407   1950'  Killed Uglúk, the Uruk
     85502   1950'  Reached level 35
     90498   2050'  Killed Ulfang the Black
     90546   2050'  Killed Ulwarth, Son of Ulfang
     91243      0'  Reached level 35
     94288   2050'  Killed Draebor, the Imp
     94288   2050'  Found the Quarterstaff 'Nar-i-vagil' (LOST)
     94292   2050'  Found the Short Bow of Amrod
     94293   2050'  Found the Long Sword 'Elvagil' (LOST)
     94723   2050'  Killed Beorn, the Shape-Changer
     94726   2050'  Found the Dagger 'Narthanc' (LOST)
     95350   2050'  Killed Sméagol
     95409   2050'  Reached level 35
     96093   1950'  Killed Lorgan, Chief of the Easterlings
    101979   1950'  Reached level 35
    102977   1950'  Reached level 36
    105764   2050'  Reached level 36
    106473   2050'  Found the Spear of Oromë
    107345   2100'  Killed Kavlax the Many-Headed
    107713   2150'  Killed Ariel, Queen of Air
    108156   2150'  Killed The Queen Ant
    108177   2150'  Found the Leather Shield of Celegorm (LOST)
    110306   2200'  Reached level 37
    112676   2250'  Reached level 37
    115100   2300'  Found the Set of Gauntlets 'Paurnen' (LOST)
    115275   2300'  Killed Waldern, King of Water
    115776   2300'  Found the Leather Shield of the Haradrim
    116039   2300'  Killed Lagduf, the Snaga
    116054   2300'  Found the Metal Cap of Thengel (LOST)
    118805   2350'  Killed Gorlim, Betrayer of Barahir
    119813   2350'  Reached level 38
    122190   2450'  Found the Set of Gauntlets 'Paurhach' (LOST)
    123679   2450'  Found the Zweihander 'Mormegil' (LOST)
    124896   2600'  Found the Set of Leather Gloves 'Cammithrim' (LOST)
    125309   2600'  Killed Quaker, Master of Earth
    125806   2650'  Killed Eöl, the Dark Elf
    125806   2650'  Reached level 39
    125806   2650'  Found the Battle Axe 'Lotharang' (LOST)
    125821   2650'  Found the Leather Scale Mail 'Thalkettoth' (LOST)
    125826   2650'  Found the Broad Axe 'Barukkheled' (LOST)
    127840   2650'  Found the Pair of Leather Boots 'Dal-i-thalion'
    127844   2650'  Found the Metal Cap of Celebrimbor (LOST)
    128287   2650'  Killed Itangast the Fire Drake
    128290   2650'  Found the Cloak of Thingol (LOST)
    128292   2650'  Found the Short Sword 'Sting'
    128648   2650'  Found the Broad Sword 'Orcrist' (LOST)
    129662   2650'  Reached level 39
    133807   2700'  Found the Scimitar 'Haradekket' (LOST)
    134639   2700'  Reached level 39
    134696   2700'  Found the Short Bow of Amras
    134823   2750'  Reached level 40
    135538   2750'  Reached level 40
    136945   2750'  Found the Pick of Erebor (LOST)
    138028   2750'  Reached level 40
    138550   2800'  Killed Shelob, Spider of Darkness
    139206   2850'  Found the Metal Brigandine Armour of the Rohirrim (LOST)
    139929   2850'  Killed Ar-Pharazôn the Golden
    141760   2900'  Killed Rogrog the Black Troll
    142236   2900'  Reached level 41
    142999   2900'  Reached level 41
    143303   2900'  Killed Vargo, Tyrant of Fire
    143318   2900'  Found the Halberd 'Osondir' (LOST)
    144121   2900'  Reached level 41
    145449   2950'  Found the Quarterstaff 'Eriril' (LOST)
    146956   2950'  Killed Baphomet the Minotaur Lord
    147973   3000'  Killed Gilim, the Giant of Eruman
    147983   3000'  Found the Long Bow of Bard
    147999   3000'  Found the Bastard Sword 'Calris' (LOST)
    149741   3050'  Reached level 41
    149911   3050'  Killed Fundin Bluecloak
    149946   3050'  Found the Chain Mail of Arvedui (LOST)
    149995   3050'  Reached level 42
    150575   3100'  Found the Iron Helm of Dor-Lómin
    150944   3100'  Killed Tom the Stone Troll
    150949   3100'  Killed Bill the Stone Troll
    152216   3100'  Reached level 42
    152722   3100'  Found the Arkenstone of Thráin
    153715   3150'  Found the Full Plate Armour of Isildur
    153782   3150'  Reached level 42
    154325   3150'  Found the Spear 'Aiglos'
    156604   3150'  Killed Saruman of Many Colours
    156604   3150'  Found the Set of Gauntlets 'Pauraegen' (LOST)
    157272   3250'  Killed The Phoenix
    157272   3250'  Reached level 43
    159584   3300'  Killed Tevildo, Prince of Cats
    159591   3300'  Found the Small Metal Shield of Thorin
    161571   3300'  Killed Harowen the Black Hand
    161571   3300'  Reached level 44
    161734   3300'  Found the Long Bow 'Belthronding'
    161782   3300'  Killed Smaug the Golden
    163937   3550'  Reached level 45
    165292   3550'  Killed Thuringwethil, the Vampire Messenger
    165424   3550'  Found the Large Metal Shield of Anárion (LOST)
    166920   3550'  Reached level 46
    167555   3550'  Found the Beaked Axe of Théoden (LOST)
    167798   3550'  Killed The Balrog of Moria
    169737   3600'  Reached level 47
    169776   3600'  Found the Amulet of Carlammas (LOST)
    169939   3600'  Found the Iron Crown of Berúthiel (LOST)
    171557   3650'  Killed Ossë, Herald of Ulmo
    173672   3650'  Found the Two-Handed Great Flail 'Thunderfist' (LOST)
    175317   3700'  Reached level 48
    177859   4000'  Killed Uvatha the Horseman
    177859   4000'  Reached level 49
    178131   4050'  Killed Ji Indur Dawndeath
    179744   4050'  Killed Nan, the Giant
    180241   4050'  Killed Akhorahil the Blind
    180307   4050'  Killed Scatha the Worm
    180791   4050'  Found the Long Sword 'Andúril' (LOST)
    182132   4050'  Reached level 50
    182389   4050'  Killed Makar, the Warrior
    184152   4050'  Found the Ring of Power 'The One Ring'
    184522   4050'  Killed Feagwath, the Undead Sorcerer
    184536   4050'  Found the Battle Axe of Balli Stonehand (LOST)
    184772   4050'  Killed Ungoliant, the Unlight
    185260   4050'  Killed Hoarmurath of Dir
    185442   4050'  Found the Elfstone 'Elessar'
    185457   4050'  Found the Wicker Shield of Elros
    186222   4100'  Killed Wiruin, the Maelstrom
    186521   4100'  Killed Omarax, the Eye Tyrant
    190926   4200'  Killed Khamûl, the Black Easterling
    193322   4450'  Found the Mithril Chain Mail 'Belegennon' (LOST)
    193609   4700'  Killed Ren the Unclean
    194181   4700'  Killed Vecna, the Emperor Lich
    196359   4750'  Killed The Mouth of Sauron
    198361   4750'  Found the Blade of Chaos 'Doomcaller'
    199621   4750'  Found the Pendant of Ingwë (LOST)
    201076   4750'  Found the Ring of Fire 'Narya'
    202668   4750'  Killed Cantoras, the Skeletal Lord
    203433   4800'  Killed Carcharoth, the Jaws of Thirst
    203436   4800'  Found the Glaive of Pain (LOST)
    203611   4800'  Killed Gothmog, the High Captain of Balrogs
    203636   4800'  Found the Mattock of Náin (LOST)
    205181   4800'  Killed Dwar, Dog Lord of Waw
    206769   4850'  Killed Glaurung, Father of the Dragons
    206788   4850'  Found the Main Gauche of Azaghâl (LOST)
    207426   4850'  Found the Multi-Hued Dragon Scale Mail 'Razorback'
    208457   4900'  Killed Tselakus, the Dreadlord
    208537   4900'  Killed Draugluin, Sire of All Werewolves
    208759   4900'  Killed Lungorthin, the Balrog of White Fire
    208781   4900'  Killed Pazuzu, Lord of Air
    210447   4900'  Killed Huan, Wolfhound of the Valar
    210954   4950'  Killed Ancalagon the Black
    211255   4950'  Killed The Witch-King of Angmar
    211280   4950'  Killed Adunaphel the Quiet
    211556   4950'  Killed Sauron, the Sorcerer
    211670   5000'  Killed Maeglin, the Traitor of Gondolin
    211690   5000'  Found the Morning Star 'Firestar' (LOST)
    212648   5000'  Killed Morgoth, Lord of Darkness
    212656   5000'  Found the Mighty Hammer 'Grond'
    212657   5000'  Found the Massive Iron Crown of Morgoth
    212658   5000'  Found the Mithril Shield of Gil-galad (LOST)


  [Options]

  [User interface]

Use the roguelike command keyset             : no  (rogue_like_commands)
Use sound                                    : no  (use_sound)
Show damage player deals to monsters         : yes (show_damage)
Use old target by default                    : yes (use_old_target)
Always pickup items                          : no  (pickup_always)
Always pickup items matching inventory       : yes (pickup_inven)
Show flavors in object descriptions          : no  (show_flavors)
Highlight target with cursor                 : yes (show_target)
Highlight player with cursor between turns   : no  (highlight_player)
Disturb whenever viewable monster moves      : yes (disturb_near)
Show walls as solid blocks                   : no  (solid_walls)
Show walls with shaded background            : no  (hybrid_walls)
Color: Illuminate torchlight in yellow       : no  (view_yellow_light)
Color: Shimmer multi-colored things          : yes (animate_flicker)
Center map continuously                      : no  (center_player)
Color: Show unique monsters in purple        : yes (purple_uniques)
Automatically clear '-more-' prompts         : no  (auto_more)
Color: Player color indicates % hit points   : yes (hp_changes_color)
Allow mouse clicks to move the player        : no  (mouse_movement)
Notify on object recharge                    : no  (notify_recharge)
Show effective speed as multiplier           : yes (effective_speed)

  [Birth]

Generate a new, random artifact set          : no  (birth_randarts)
Generate connected stairs                    : yes (birth_connect_stairs)
Force player descent (never make up stairs)  : no  (birth_force_descend)
Word of Recall has no effect                 : no  (birth_no_recall)
Restrict creation of artifacts               : no  (birth_no_artifacts)
Stack objects on the floor                   : yes (birth_stacking)
Lose artifacts when leaving level            : no  (birth_lose_arts)
Show level feelings                          : yes (birth_feelings)
Increase gold drops but disable selling      : yes (birth_no_selling)
Start with a kit of useful gear              : yes (birth_start_kit)
Monsters learn from their mistakes           : yes (birth_ai_learn)
Know all runes on birth                      : no  (birth_know_runes)
Know all flavors on birth                    : no  (birth_know_flavors)
Persistent levels (experimental)             : no  (birth_levels_persist)
To-damage is a percentage of dice (experimental): no  (birth_percent_damage)

