  [Angband 4.2.4 Character Dump]

 Name   Celebor      Age            124          Self  RB  CB  EB   Best
 Race   High-Elf     Height        5'8"   STR! 18/100  +1  -3 +18 18/***
 Class  Mage         Weight    14st 7lb   INT! 18/100  +3  +3  +6 18/***
 Title  ***WINNER*** Turns used:          WIS! 18/100  -1  +0 +12 18/210
 HP     921/921      Game       1359516   DEX! 18/100  +3  +0  +9 18/***
 SP     232/391      Standard    256874   CON! 18/100  +1  -2 +13 18/***
                     Resting      65444

 Level                 50    Armor     [57,+164]    Saving Throw    100%
 Cur Exp         14034529                           Stealth    Very Good
 Max Exp         14034529    Melee       5d8,+52    Disarm - phys.  100%
 Adv Exp         ********    To-hit       40,+59    Disarm - magic  100%
                             Blows      4.0/turn    Magic Devices    134
 Gold            11241715                           Searching        80%
 Burden          305.9 lb    Shoot to-dam    +15    Infravision    40 ft
 Overweight      126.0 lb    To-hit       40,+52    Speed      2.2x (12)
 Max Depth   5000' (L100)    Shots      1.0/turn

 You are the only child of a Telerin Archer.  You have light grey eyes,
 wavy brown hair, and a fair complexion.


Resistances         Abilities
 Acid:........*.... pFear:+.+.+...+....
 Elec:.+.*......... pBlnd:.......+.+...
 Fire:.+*.+....+... pConf:.........+.+.
 Cold:.+.......+... pStun:.........+...
 Pois:...++........ HLife:...+.+.......
Light:.....+...+..+ Regen:.+++.....+...
 Dark:...+.+.......   ESP:..++.........
Sound:......+.+.... S.Inv:+.++.+...+..+
Shard:......+...... FrAct:..++....+..+.
Nexus:............. Feath:...+.........
Nethr:...........+. S.Dig:..++.........
Chaos:......+.+.... TrpIm:.............
Disen:......+...... Bless:+............

Hindrances          Modifiers
ImpHP:............. Stea.:.......+-....
ImpSP:............. Sear.:.............
 Fear:............. Infra:............+
Aggrv:............. Tunn.:.............
NoTel:............. Speed:..+++......+.
DrExp:............. Blows:.............
Stick:............. Shots:.............
Fragl:............. Might:.+...........
                    Light:.....+...+...
                    D.Red:.............
                    Moves:.............


  [Last Messages]

> You see Leather Scale Mail of Resistance (-1) [20,+23].
> You see the Mighty Hammer 'Grond' (9d9) (+5,+25) [+10].
> You see Gold Dragon Scale Mail of Stealth (-2) [28,+23] <+2> {cursed}.
> You see a Pair of Leather Sandals of Stealth [1,+17] <+3>.
> You see the Massive Iron Crown of Morgoth [0,+0] <+50, +1> {??}.
> You have learned the rune of stuck on.
> You see the Massive Iron Crown of Morgoth [0,+0] <+50, +1>.
> You see Leather Scale Mail of Resistance (-1) [20,+23].
> You see the Mighty Hammer 'Grond' (9d9) (+5,+25) [+10].
> You have the Mighty Hammer 'Grond' (9d9) (+5,+25) [+10] (s).
> You see the Massive Iron Crown of Morgoth [0,+0] <+50, +1>.
> You have the Massive Iron Crown of Morgoth [0,+0] <+50, +1> (s).
> The air about you becomes charged...
> You feel yourself yanked upwards!
> Target Aborted.

Killed by Ripe Old Age.

  [Character Equipment]

a) a Mace of Disruption (Holy Avenger) (5d8) (+19,+21) [+2] <+4>
     Conjured forth by magic at 4050 feet (level 81)
     
     +4 wisdom.
     Slays undead, demons, evil creatures.
     Provides protection from fear.
     Sustains intelligence.
     Grants the ability to see invisible things.  Blessed by the gods
     (combat bonuses for holy casters).  
     
     Combat info:
     4.0 blows/round.
     Average damage/round: 586.8 vs undead and demons, 470 vs evil
     creatures, and 352.8 vs. others.
     
b) the Short Bow of Amrod (x4) (+12,+15) <+2>
     Found lying on the floor in a vault at 3000 feet (level 60)
     
     +2 strength.
     +2 constitution.
     +2 shooting power.
     Provides resistance to Lightning, Fire, Cold.
     Cannot be harmed by Acid, Fire.
     Speeds regeneration.  
     
c) the Ring of Fire 'Narya' (+2,+2) <+1, +5>
     Found lying on the floor in a vault at 3450 feet (level 69)
     
     +1 strength.
     +1 intelligence.
     +1 wisdom.
     +1 dexterity.
     +1 constitution.
     +5 speed.
     Provides immunity to Fire.
     Provides protection from fear.
     Cannot be harmed by Lightning.
     Sustains strength, constitution.
     Slows your metabolism.  Speeds regeneration.  Grants telepathy. 
     Grants the ability to see invisible things.  Prevents paralysis.  
     
     When activated, it grants you protection from evil for 1d25 plus 3
     times your character level turns.
     Takes 448 to 880 turns to recharge at your current speed.
     Your chance of success is 96.3%
     
d) the Ring of Firmament 'Vilya' (+5,+5) <+3, +5>
     Found lying on the floor in a vault at 4500 feet (level 90)
     
     +3 strength.
     +3 intelligence.
     +3 wisdom.
     +3 dexterity.
     +3 constitution.
     +5 speed.
     Provides immunity to Lightning.
     Provides resistance to Poison, Dark.
     Cannot be harmed by Lightning.
     Sustains intelligence, dexterity, constitution.
     Slows your metabolism.  Feather Falling.  Speeds regeneration. 
     Grants telepathy.  Grants the ability to see invisible things. 
     Prevents paralysis.  Sustains your life force.  
     
     When activated, it heals 1000 hit points.
     Takes 444 to 660 turns to recharge at your current speed.
     Your chance of success is 95.2%
     
e) the Elfstone 'Elessar' [+10] <+2> (charging)
     Found lying on the floor in a vault at 3400 feet (level 68)
     
     +2 strength.
     +2 wisdom.
     +2 speed.
     Provides resistance to Fire, Poison.
     Provides protection from fear.
     
     When activated, it heals 500 hit points.
     Takes 440 turns to recharge at your current speed.
     Your chance of success is 96.6%
     
f) the Arkenstone of Thráin <+4>
     Found lying on the floor in a vault at 3050 feet (level 61)
     
     +4 light.
     Provides resistance to Light, Dark.
     Cannot be harmed by Fire.
     Grants the ability to see invisible things.  Sustains your life
     force.  
     Intensity 4 light.
     
     When activated, it lights and maps the entire level, sensing
     objects.
     Takes 112 to 220 turns to recharge at your current speed.
     Your chance of success is 96.9%
     
g) Balance Dragon Scale Mail of Craftsmanship [50,+36]
     Dropped by Ren the Unclean at 4350 feet (level 87)
     
     Provides resistance to Sound, Shards, Chaos, Disenchantment.
     
h) an Ethereal Cloak of the Magi [0,+22] <+2, +3>
     Found lying on the floor at 4700 feet (level 94)
     
     +2 intelligence.
     +3 stealth.
     Provides protection from blindness.
     Cannot be harmed by Acid, Fire.
     Sustains intelligence.
     
i) the Small Metal Shield of Thorin [5,+25] <+3, +4, -1>
     Conjured forth by magic at 4350 feet (level 87)
     
     +3 strength.
     +4 constitution.
     -1 stealth.
     Provides immunity to Acid.
     Provides resistance to Sound, Chaos.
     Provides protection from fear.
     Cannot be harmed by Acid.
     Prevents paralysis.  
     
j) the Golden Crown of Gondor [0,+15] <+3, +2, +1>
     Dropped by Ancalagon the Black at 4900 feet (level 98)
     
     +3 strength.
     +2 wisdom.
     +3 constitution.
     +1 light.
     Provides resistance to Fire, Cold, Light.
     Provides protection from blindness, confusion, stunning.
     Cannot be harmed by Acid.
     Speeds regeneration.  Grants the ability to see invisible things. 
     
     
     When activated, it heals 500 hit points.
     Takes 550 turns to recharge at your current speed.
     Your chance of success is 97.1%
     
k) a Set of Alchemist's Gloves of Power (+3,+4) [0,+25] <+4>
     Found lying on the floor in a vault at 4900 feet (level 98)
     
     +4 strength.
     Cannot be harmed by Acid, Fire.
     
l) the Pair of Leather Boots 'Dal-i-thalion' [2,+14] <+5>
     Conjured forth by magic at 3050 feet (level 61)
     
     +5 dexterity.
     +5 speed.
     Provides resistance to Nether.
     Provides protection from confusion.
     Cannot be harmed by Acid, Fire.
     Sustains constitution.
     Prevents paralysis.  
     
     When activated, it cures you of fear and poison.
     Takes 11 turns to recharge at your current speed.
     Your chance of success is 97.5%
     




  [Character Inventory]

a) a Book of Magic Spells [First Spells]
     
     You can read this book.
     
b) a Book of Magic Spells [Attacks and Knowledge]
     
     You can read this book.
     
c) a Book of Magic Spells [Magical Defences]
     
     You can read this book.
     
d) a Book of Magic Spells [Arcane Control]
     Cannot be harmed by Fire.
     
     You can read this book.
     
e) a Book of Magic Spells [Wizard's Tome of Power]
     Cannot be harmed by Fire.
     
     You can read this book.
     
f) 7 Mushrooms of Vigor
g) 15 Potions of Healing
h) 11 Potions of *Healing*
     It can be thrown at creatures with damaging effect.
     
i) 2 Potions of Life
     It can be thrown at creatures with damaging effect.
     
j) 17 Potions of Restore Mana
k) a Potion of Restore Life Levels
l) 4 Potions of Berserk Strength
m) 10 Scrolls of Holy Prayer
n) 5 Rods of Curing
o) 2 Rods of Recall (1 charging)
     Cannot be harmed by Lightning.
     
p) a Rod of Speed
     Cannot be harmed by Lightning.
     
q) 2 Staves of Holiness (5 charges)
r) a Staff of Speed (2 charges)
s) the Massive Iron Crown of Morgoth [0,+0] <+50, +1>
     Dropped by Morgoth, Lord of Darkness, at 5000 feet (level 100)
     
     +50 strength.
     +50 intelligence.
     +50 wisdom.
     +50 dexterity.
     +50 constitution.
     +50 infravision.
     +1 light.
     Provides resistance to Acid, Lightning, Fire, Cold, Poison, Light,
     Dark, Nexus, Nether.
     Provides protection from fear, confusion.
     Cannot be harmed by Acid.
     Grants telepathy.  Grants the ability to see invisible things. 
     Can't be removed.  
     
t) the Mighty Hammer 'Grond' (9d9) (+5,+25) [+10]
     Dropped by Morgoth, Lord of Darkness, at 5000 feet (level 100)
     
     Slays undead (powerfully), dragons (powerfully), demons
     (powerfully), trolls, orcs, animals, evil creatures.
     Cannot be harmed by Acid, Fire.
     Grants telepathy.  Grants the ability to see invisible things. 
     Sometimes creates earthquakes on impact.  Aggravates creatures
     nearby.  
     
     Combat info:
     4.0 blows/round.
     Average damage/round: 1900 vs undead, dragons, and demons, 1262.8
     vs trolls and orcs, 944.4 vs animals and evil creatures, and 625.6
     vs. others.
     
u) a Shovel of Earthquakes (1d2) (+22,+21) <+2, +4>
     Dropped by a great wyrm of many colours at 4700 feet (level 94)
     
     +2 strength.
     +4 tunneling.
     Branded with acid.
     Sometimes creates earthquakes on impact.  
     
     Combat info:
     4.0 blows/round.
     Average damage/round: 240 vs creatures not resistant to acid and
     226.4 vs. others.
     




  [Character Quiver]

0) 30 Mithril Arrows of Flame (3d4) (+11,+16)
     Branded with fire.
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 140 feet away.
     Average damage/round: 285.7 vs creatures not resistant to fire and
     163.2 vs. others.
     35% chance of breaking upon contact.
     
1) 10 Mithril Arrows of Slay Undead (3d4) (+16,+16)
     Slays undead.
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 140 feet away.
     Average damage/round: 285.7 vs undead and 163.2 vs. others.
     35% chance of breaking upon contact.
     


  [Home Inventory]

a) a Book of Magic Spells [Arcane Control]
     Cannot be harmed by Fire.
     
     You can read this book.
     
b) 27 Mushrooms of Vigor
c) 11 Potions of Healing
d) 10 Potions of *Healing*
     It can be thrown at creatures with damaging effect.
     
e) 2 Potions of Life
     It can be thrown at creatures with damaging effect.
     
f) 20 Potions of Restore Mana
g) 28 Potions of Restore Life Levels
h) 2 Potions of Berserk Strength
i) 8 Scrolls of Holy Prayer
j) a Staff of Holiness (3 charges)
k) a Ring of Speed <+13>
     Dropped by Fundin Bluecloak at 3550 feet (level 71)
     
     +13 speed.
     
l) the Pendant of Ingwë <+3, +4>
     Dropped by Nan, the Giant, at 3550 feet (level 71)
     
     +3 intelligence.
     +3 wisdom.
     +4 infravision.
     Provides resistance to Acid, Lightning, Cold.
     Provides protection from confusion.
     Grants the ability to see invisible things.  Prevents paralysis.  
     
     When activated, it deals five times your level's damage to all
     evil creatures that you can see.
     Takes 112 to 220 turns to recharge at your current speed.
     Your chance of success is 96.5%
     
m) the Necklace of the Dwarves <+3, +5, +1>
     Dropped by Glaurung, Father of the Dragons, at 4900 feet (level
     98)
     
     +3 strength.
     +3 constitution.
     +5 infravision.
     +1 light.
     Provides protection from fear.
     Speeds regeneration.  Grants the ability to see invisible things. 
     Prevents paralysis.  
     
n) the Metal Brigandine Armour of the Rohirrim [50,+15] <+2>
     Taken from a chest found at 2050 feet (level 41)
     
     +2 strength.
     +2 dexterity.
     Provides resistance to Acid, Lightning, Fire, Cold, Sound.
     Provides protection from fear, confusion.
     Cannot be harmed by Acid.
     
o) the Full Plate Armour of Isildur [75,+25] <+1>
     Conjured forth by magic at 3650 feet (level 73)
     
     +1 constitution.
     Provides resistance to Acid, Lightning, Fire, Cold, Sound, Nexus.
     Provides protection from confusion.
     Cannot be harmed by Acid.
     
p) an Elven Cloak of Aman [6,+21] <+3, +1>
     Dropped by a dreadlord at 3550 feet (level 71)
     
     +3 stealth.
     +1 speed.
     Provides resistance to Shards.
     Cannot be harmed by Acid, Fire.
     
q) the Wicker Shield of Elros [2,+20] <+1, +4>
     Conjured forth by magic at 3050 feet (level 61)
     
     +1 intelligence.
     +1 wisdom.
     +4 constitution.
     Provides resistance to Lightning, Shards.
     Provides protection from confusion.
     Cannot be harmed by Acid.
     Sustains your life force.  
     
r) the Leather Shield of the Haradrim (+5,+5) [9,+15] <+2, -2>
     Conjured forth by magic at 3650 feet (level 73)
     
     +2 strength.
     +2 constitution.
     -2 stealth.
     Provides resistance to Poison.
     Provides protection from fear, blindness.
     Cannot be harmed by Acid.
     Sustains strength, constitution.
     
     When activated, it puts you in a berserker rage for d50+50 turns.
     Takes 110 turns to recharge at your current speed.
     Your chance of success is 97.2%
     
s) the Steel Helm of Hammerhand [9,+20] <+3, -2>
     Dropped by Mîm, Betrayer of Turin, at 2150 feet (level 43)
     
     +3 strength.
     +3 dexterity.
     +3 constitution.
     -2 stealth.
     Provides resistance to Acid, Cold, Dark, Nexus.
     Cannot be harmed by Acid.
     Prevents paralysis.  
     
t) a Set of Mithril Gauntlets of Power (+1,+4) [6,+14] <+5>
     Taken from a chest found at 4300 feet (level 86)
     
     +5 strength.
     Cannot be harmed by Acid, Fire.
     
u) a Pair of Iron Shod Boots of Elvenkind [4,+20] <+3, +8>
     Taken from a chest found at 4900 feet (level 98)
     
     +3 stealth.
     +8 speed.
     Cannot be harmed by Acid, Fire.
     Feather Falling.  
     
v) the Pair of Mithril Shod Boots 'Stormwalker' [8,+24] <+6>
     Dropped by Pazuzu, Lord of Air, at 4550 feet (level 91)
     
     +6 speed.
     Provides immunity to Lightning.
     Provides resistance to Sound.
     Cannot be harmed by Acid, Fire.
     
     When activated, it puts you in a berserker rage for d50+50 turns.
     Takes 220 turns to recharge at your current speed.
     Your chance of success is 97.3%
     
w) the Short Sword 'Sting' (1d7) (+12,+12) <+1, +3, +2>
     Conjured forth by magic at 2100 feet (level 42)
     
     +1 strength.
     +1 dexterity.
     +1 constitution.
     +3 speed.
     +2 extra blows.
     +1 light.
     Slays undead, orcs, animals, evil creatures.
     Provides resistance to Light.
     Provides protection from fear.
     Cannot be harmed by Acid.
     Grants the ability to see invisible things.  Prevents paralysis.  
     
     Combat info:
     6.0 blows/round.
     Average damage/round: 349.8 vs undead and orcs, 322.8 vs animals
     and evil creatures, and 295.8 vs. others.
     
x) the Spear of Melkor (4d6) (+10,+20) <-4>
     Dropped by a master vampire at 3600 feet (level 72)
     
     -4 wisdom.
     -4 stealth.
     Branded with poison.
     Provides resistance to Light, Dark, Nether.
     Provides protection from blindness.
     Cannot be harmed by Acid, Fire.
     Aggravates creatures nearby.  Drains experience.  
     
     Combat info:
     4.0 blows/round.
     Average damage/round: 418 vs creatures not resistant to poison and
     285.6 vs. others.
     Average thrown damage: 2019.6 vs creatures not resistant to poison
     and 673.2 vs. others.
     


[Player history]
      Turn   Depth  Note
         0      0'  Began the quest to destroy Morgoth.
       515     50'  Reached level 2
      1127     50'  Killed Fang, Farmer Maggot's Dog
      1127     50'  Reached level 3
      1390     50'  Reached level 4
      2593    100'  Reached level 5
      3602    100'  Reached level 6
      4940    150'  Reached level 7
      6113    200'  Reached level 8
      7111    250'  Killed Grip, Farmer Maggot's Dog
      7716    250'  Reached level 9
      9297    250'  Reached level 10
      9551    250'  Killed Bullroarer the Hobbit
     10705    250'  Reached level 11
     12318    450'  Reached level 12
     13557    450'  Reached level 13
     14081    500'  Killed Wormtongue, Agent of Saruman
     14862    550'  Reached level 14
     15559    550'  Killed Brodda, the Easterling
     15563    550'  Found the Phial of Galadriel (LOST)
     16431    600'  Reached level 15
     17556    600'  Killed Orfax, Son of Boldor
     17801    600'  Reached level 16
     18689    600'  Killed Grishnákh, the Hill Orc
     18861    600'  Killed Golfimbul, the Hill Orc Chief
     20374    600'  Reached level 17
     23313    650'  Reached level 18
     25244    800'  Reached level 19
     26379    800'  Killed Ufthak of Cirith Ungol
     26379    800'  Reached level 20
     28152    900'  Reached level 21
     29109    950'  Killed Sméagol
     31576    950'  Killed Gorbag, the Orc Captain
     31576    950'  Reached level 22
     32583    950'  Killed Boldor, King of the Yeeks
     34426   1100'  Reached level 23
     35744   1150'  Killed Shagrat, the Orc Captain
     35744   1150'  Reached level 24
     37510   1150'  Reached level 25
     39077   1250'  Killed Lagduf, the Snaga
     39446   1250'  Found the Long Sword 'Elvagil' (LOST)
     40016   1250'  Killed Bolg, Son of Azog
     41386   1400'  Reached level 26
     44743   1450'  Killed Uldor the Accursed
     44907   1450'  Found the Iron Helm of Gorlim (LOST)
     45166   1450'  Reached level 27
     45203   1450'  Found the Lead-Filled Mace 'Turmil' (LOST)
     47915   1500'  Reached level 28
     50512   1600'  Killed Uglúk, the Uruk
     50636   1600'  Killed Lugdush, the Uruk
     52891   1650'  Reached level 29
     57641   1600'  Killed Azog, Enemy of the Dwarves
     58614   1550'  Reached level 30
     60163   1550'  Killed Draebor, the Imp
     60168   1550'  Found the Star of Elendil (LOST)
     60385   1550'  Killed Angamaitë of Umbar
     65211   1550'  Found the Iron Helm 'Holhenneth'
     65529   1550'  Reached level 31
     68648   1700'  Killed Ibun, Son of Mîm
     69425   1800'  Found the Chain Mail of Arvedui (LOST)
     69543   1800'  Killed Lokkak, the Ogre Chieftain
     74322   1900'  Reached level 32
     76555   1850'  Killed Ulwarth, Son of Ulfang
     76723   1850'  Killed Ulfast, Son of Ulfang
     78670   1900'  Found the Set of Leather Gloves 'Cammithrim'
     82669   1950'  Reached level 33
     84667   1950'  Killed Khîm, Son of Mîm
     87028   2050'  Killed Rogrog the Black Troll
     87035   2050'  Found the Leather Scale Mail 'Thalkettoth' (LOST)
     89090   2050'  Found the Metal Brigandine Armour of the Rohirrim
     89597   2050'  Reached level 34
     91827   2100'  Found the Short Sword 'Sting'
     93342   2150'  Killed The Queen Ant
     94581   2150'  Killed Mîm, Betrayer of Turin
     94587   2150'  Found the Steel Helm of Hammerhand
     94942   2150'  Killed Scatha the Worm
     97227   2150'  Reached level 35
    100205   2200'  Killed Nár, the Dwarf
    100847   2250'  Killed Waldern, King of Water
    106619   2550'  Reached level 36
    106783   2550'  Killed Old Man Willow
    108546   2550'  Killed Ariel, Queen of Air
    109676   2600'  Found the Main Gauche of Maedhros (LOST)
    110294   2600'  Killed Castamir the Usurper
    110302   2600'  Found the Heavy Crossbow of Umbar (LOST)
    113624   2600'  Killed Lorgan, Chief of the Easterlings
    115070   2650'  Reached level 37
    115441   2650'  Reached level 37
    115487   2650'  Reached level 37
    116066   2650'  Reached level 37
    116830   2650'  Reached level 37
    117593   2600'  Killed Kavlax the Many-Headed
    126351   2500'  Reached level 38
    127063   2500'  Killed Sangahyando of Umbar
    128496   2500'  Killed Gorlim, Betrayer of Barahir
    128976   2500'  Found the Light Crossbow 'Cubragol' (LOST)
    134333   2700'  Reached level 39
    135178   2750'  Reached level 39
    135890   2850'  Killed Shelob, Spider of Darkness
    139044   2900'  Found the Cloak of Thorongil (LOST)
    141340   2950'  Found the Broad Axe 'Barukkheled' (LOST)
    143603   2950'  Reached level 40
    144695   2950'  Found the Large Metal Shield of Anárion (LOST)
    145293   2950'  Found the Beaked Axe of Théoden (LOST)
    146731   3000'  Killed Ulfang the Black
    151471   3050'  Killed Eöl, the Dark Elf
    151471   3050'  Reached level 41
    152159   3050'  Found the Pair of Leather Boots 'Dal-i-thalion'
    154685   3050'  Found the Wicker Shield of Elros
    157220   3000'  Found the Set of Gauntlets 'Paurhach' (LOST)
    158097   3000'  Found the Amulet of Carlammas (LOST)
    158571   3000'  Found the Short Bow of Amrod
    160926   3050'  Found the Metal Cap of Thengel (LOST)
    160936   3050'  Reached level 42
    161099   3050'  Found the Hard Leather Armour of Himring (LOST)
    161198   3050'  Found the Soft Leather Armour 'Hithlomir' (LOST)
    161397   3050'  Found the Spear 'Nimloth' (LOST)
    161420   3050'  Found the Spear of Oromë (LOST)
    162249   3050'  Found the Arkenstone of Thráin
    162322   3050'  Found the Katana 'Aglarang' (LOST)
    162328   3050'  Found the Pair of Leather Boots of Radagast (LOST)
    166373   3100'  Killed Ar-Pharazôn the Golden
    167027   3150'  Reached level 43
    170080   3200'  Reached level 43
    171595   3200'  Reached level 44
    172231   3250'  Found the Pick of Erebor (LOST)
    174853   3400'  Killed Smaug the Golden
    176486   3400'  Found the Elfstone 'Elessar'
    177017   3450'  Killed Vargo, Tyrant of Fire
    178108   3450'  Reached level 45
    179421   3450'  Killed Itangast the Fire Drake
    180022   3450'  Found the Ring of Fire 'Narya'
    182910   3450'  Reached level 46
    184148   3500'  Killed Gilim, the Giant of Eruman
    187029   3550'  Reached level 47
    190412   3600'  Found the Spear of Melkor
    191624   3600'  Found the Band of Tulkas (LOST)
    193266   3550'  Killed Quaker, Master of Earth
    194647   3550'  Killed Saruman of Many Colours
    194647   3550'  Reached level 48
    194659   3550'  Found the Mattock of Náin (LOST)
    195813   3550'  Killed Fundin Bluecloak
    196302   3550'  Killed Nan, the Giant
    196303   3550'  Found the Pendant of Ingwë
    196318   3550'  Found the Trident of Wrath (LOST)
    196940   3550'  Found the Mithril Chain Mail 'Belegennon' (LOST)
    198469   3650'  Found the Full Plate Armour of Isildur
    200365   3650'  Found the Leather Shield of the Haradrim
    200752   3650'  Killed Harowen the Black Hand
    200802   3650'  Found the Mace 'Taratol' (LOST)
    201458   3650'  Reached level 49
    202317   3650'  Found the Hard Leather Cap of Thranduil (LOST)
    203609   3650'  Killed The Phoenix
    204707   3650'  Killed Beorn, the Shape-Changer
    206854   3700'  Killed Tselakus, the Dreadlord
    209763   3700'  Reached level 50
    211691   3750'  Found the Set of Gauntlets 'Pauraegen' (LOST)
    213094   4050'  Killed Akhorahil the Blind
    216418   4150'  Found the Ball-and-Chain of Fundin Bluecloak (LOST)
    216854   4200'  Killed The Balrog of Moria
    217520   4200'  Killed Lungorthin, the Balrog of White Fire
    218825   4300'  Killed Hoarmurath of Dir
    219351   4300'  Killed Dwar, Dog Lord of Waw
    219351   4300'  Found the Leather Shield of Celegorm (LOST)
    221288   4350'  Killed Khamûl, the Black Easterling
    221302   4350'  Killed Ren the Unclean
    221842   4350'  Found the Ring of Barahir (LOST)
    221860   4350'  Found the Cloak 'Colluin' (LOST)
    221928   4350'  Found the Cloak 'Colannon' (LOST)
    222117   4350'  Found the Set of Gauntlets 'Paurnimmen' (LOST)
    222211   4350'  Killed Ji Indur Dawndeath
    222243   4350'  Killed Adunaphel the Quiet
    222243   4350'  Found the Lochaber Axe 'Mundwine' (LOST)
    222256   4350'  Killed Uvatha the Horseman
    222553   4350'  Killed Gothmog, the High Captain of Balrogs
    222642   4350'  Found the Small Metal Shield of Thorin
    223550   4350'  Killed Tevildo, Prince of Cats
    228124   4450'  Killed Thuringwethil, the Vampire Messenger
    229001   4500'  Killed Makar, the Warrior
    229014   4500'  Found the Broad Sword 'Aranrúth' (LOST)
    231525   4500'  Found the Ring of Firmament 'Vilya'
    231682   4500'  Found the Zweihander 'Mormegil' (LOST)
    231809   4550'  Killed Carcharoth, the Jaws of Thirst
    232233   4550'  Killed Baphomet the Minotaur Lord
    232814   4550'  Killed Pazuzu, Lord of Air
    232820   4550'  Found the Pair of Mithril Shod Boots 'Stormwalker'
    234734   4600'  Killed Vecna, the Emperor Lich
    234764   4600'  Found the Scythe 'Avavir' (LOST)
    236742   4650'  Killed Wiruin, the Maelstrom
    239234   4650'  Killed Huan, Wolfhound of the Valar
    239247   4650'  Found the Cloak of Thingol (LOST)
    239849   4650'  Killed Feagwath, the Undead Sorcerer
    239854   4650'  Found the Augmented Chain Mail of Caspanion (LOST)
    239872   4650'  Found the Long Bow of Bard (LOST)
    240426   4650'  Found the Cloak 'Holcolleth' (LOST)
    240479   4650'  Killed Maeglin, the Traitor of Gondolin
    241836   4700'  Killed Ungoliant, the Unlight
    245253   4800'  Killed Omarax, the Eye Tyrant
    246328   4800'  Killed The Mouth of Sauron
    249651   4900'  Killed The Tarrasque
    251468   4900'  Killed Ancalagon the Black
    251470   4900'  Found the Lance of the Eorlingas (LOST)
    251471   4900'  Found the Golden Crown of Gondor
    251957   4900'  Killed Glaurung, Father of the Dragons
    251962   4900'  Found the Necklace of the Dwarves
    253185   4900'  Found the Mithril Shield of Gil-galad (LOST)
    253735   4900'  Killed The Witch-King of Angmar
    254105   4950'  Killed Sauron, the Sorcerer
    254290   4950'  Killed Cantoras, the Skeletal Lord
    254663   4950'  Killed Draugluin, Sire of All Werewolves
    254669   4950'  Found the Bastard Sword 'Calris' (LOST)
    254973   4950'  Killed Ossë, Herald of Ulmo
    255398   4950'  Killed Meássë, the Bloody
    256750   5000'  Killed Mughash the Kobold Lord
    256757   5000'  Killed Bert the Stone Troll
    256758   5000'  Killed Bill the Stone Troll
    256769   5000'  Killed Tom the Stone Troll
    256807   5000'  Killed Morgoth, Lord of Darkness
    256820   5000'  Found the Mighty Hammer 'Grond'
    256823   5000'  Found the Massive Iron Crown of Morgoth


  [Options]

  [User interface]

Use the roguelike command keyset             : no  (rogue_like_commands)
Use sound                                    : no  (use_sound)
Show damage player deals to monsters         : yes (show_damage)
Use old target by default                    : yes (use_old_target)
Always pickup items                          : no  (pickup_always)
Always pickup items matching inventory       : yes (pickup_inven)
Show flavors in object descriptions          : no  (show_flavors)
Highlight target with cursor                 : yes (show_target)
Highlight player with cursor between turns   : no  (highlight_player)
Disturb whenever viewable monster moves      : yes (disturb_near)
Show walls as solid blocks                   : no  (solid_walls)
Show walls with shaded background            : no  (hybrid_walls)
Color: Illuminate torchlight in yellow       : no  (view_yellow_light)
Color: Shimmer multi-colored things          : yes (animate_flicker)
Center map continuously                      : no  (center_player)
Color: Show unique monsters in purple        : yes (purple_uniques)
Automatically clear '-more-' prompts         : no  (auto_more)
Color: Player color indicates % hit points   : yes (hp_changes_color)
Allow mouse clicks to move the player        : no  (mouse_movement)
Notify on object recharge                    : no  (notify_recharge)
Show effective speed as multiplier           : yes (effective_speed)

  [Birth]

Generate a new, random artifact set          : no  (birth_randarts)
Generate connected stairs                    : yes (birth_connect_stairs)
Force player descent (never make up stairs)  : no  (birth_force_descend)
Word of Recall has no effect                 : no  (birth_no_recall)
Restrict creation of artifacts               : no  (birth_no_artifacts)
Stack objects on the floor                   : yes (birth_stacking)
Lose artifacts when leaving level            : no  (birth_lose_arts)
Show level feelings                          : yes (birth_feelings)
Increase gold drops but disable selling      : yes (birth_no_selling)
Start with a kit of useful gear              : yes (birth_start_kit)
Monsters learn from their mistakes           : yes (birth_ai_learn)
Know all runes on birth                      : no  (birth_know_runes)
Know all flavors on birth                    : no  (birth_know_flavors)
Persistent levels (experimental)             : no  (birth_levels_persist)
To-damage is a percentage of dice (experimental): no  (birth_percent_damage)

