  [Angband 4.2.1 Character Dump]

 Name   Helegion     Age             59          Self  RB  CB  EB   Best
 Race   Dunadan      Height        7'3"   STR! 18/100  +1  -1 +14 18/***
 Class  Priest       Weight    14st 2lb   INT! 18/100  +2  -3  +8 18/170
 Title  ***WINNER*** Turns used:          WIS! 18/100  +2  +3  +5 18/200
 HP     981/981      Game       1226779   DEX! 18/100  +2  -1 +16 18/***
 SP     383/383      Standard    228466   CON! 18/100  +3  +1  +9 18/***
                     Resting      58298

 Level                 50    Armor     [96,+153]    Saving Throw    100%
 Cur Exp         17396356                           Stealth         Good
 Max Exp         17396356    Melee       7d8,+58    Disarm - phys.  100%
 Adv Exp         ********    To-hit       53,+68    Disarm - magic  100%
                             Blows      4.0/turn    Magic Devices     95
 Gold            11085872                           Searching       100%
 Burden          150.4 lb    Shoot to-dam    +15    Infravision    50 ft
 Overweight      -29.5 lb    To-hit       48,+62    Speed      2.6x (16)
 Max Depth   5000' (L100)    Shots      1.5/turn

 You are one of several children of a Serf.  You are a credit to the
 family.  You have dark brown eyes, straight black hair, and a fair
 complexion.

Resistances         Abilities
 Acid:......+...+.. pFear:..+.....+..+.
 Elec:.+....+...... pBlnd:...+....++...
 Fire:*+*...+...... pConf:......+......
 Cold:.+.*..+..+... pStun:.........+...
 Pois:....+...+.... HLife:...+.+.......
Light:.....+...+... Regen:..++.........
 Dark:+....+.+.+...   ESP:..++.........
Sound:......+...... S.Inv:..++.+...+...
Shard:.........+... FrAct:..++.....++..
Nexus:....+.+...... Feath:...+.........
Nethr:............. S.Dig:.++..........
Chaos:+............ TrpIm:.............
Disen:+............ Bless:.............

Hindrances          Modifiers
ImpHP:............. Stea.:....+..+-..-.
ImpSP:............. Sear.:....+....+...
 Fear:............. Infra:....+........
Aggrv:+............ Tunn.:+............
NoTel:............. Speed:.++++......+.
DrExp:............. Blows:.............
Stick:............. Shots:.+...........
Fragl:............. Might:.+...........
                    Light:.....+...+...
                    D.Red:.............
                    Moves:.............


  [Last Messages]

> You feel yourself yanked upwards!
> The village idiot wakes up.
> The mean-looking mercenary wakes up.
> The battle-scarred veteran wakes up.
> Your home is full.
> You have the Steel Helm of Hammerhand [9,+20] <+3, -2> (q).
> You drop the Mighty Hammer 'Grond' (9d9) (+5,+25) [+10] (r).
> You have 14 Potions of Healing (g).
> You drop the Massive Iron Crown of Morgoth [0,+0] <+50, +1> (p).
> You no longer feel safe from evil.
> You drop the Steel Helm of Hammerhand [9,+20] <+3, -2> (p).
> You no longer have the Steel Helm of Hammerhand [9,+20] <+3, -2> (p).
> You drop 14 Potions of Healing (g).
> You have no more Potions of Healing (g).
> There is a wall in the way!

Killed by Ripe Old Age.

  [Character Equipment]

a) the Mace of Disruption 'Deathwreaker' (7d8) (+18,+18) <+6, +4>
     Found lying on the floor in a vault at 4000 feet (level 80)
     
     +6 strength.
     +4 tunneling.
     Slays undead (powerfully), dragons, animals, evil creatures.
     Branded with fire.
     Provides immunity to Fire.
     Provides resistance to Dark, Chaos, Disenchantment.
     Cannot be harmed by Acid, Fire.
     Aggravates creatures nearby.  
     
     Combat info:
     4.0 blows/round.
     Average damage/round: 1110.8 vs undead, 770.8 vs dragons and
     creatures not resistant to fire, 600.4 vs evil creatures and
     animals, and 430.4 vs. others.
     
b) the Short Bow of Amras (x3) (+12,+15) <+2, +1, +5>
     Dropped by Saruman of Many Colours at 3300 feet (level 66)
     
     +2 intelligence.
     +2 wisdom.
     +2 dexterity.
     +1 speed.
     +5 shooting speed.
     +1 shooting power.
     Provides resistance to Lightning, Fire, Cold.
     Cannot be harmed by Acid, Fire.
     Slows your metabolism.  
     
c) the Ring of Fire 'Narya' (+2,+2) <+1, +5>
     Found lying on the floor of a cavern at 3900 feet (level 78)
     
     +1 strength.
     +1 intelligence.
     +1 wisdom.
     +1 dexterity.
     +1 constitution.
     +5 speed.
     Provides immunity to Fire.
     Provides protection from fear.
     Cannot be harmed by Lightning.
     Sustains strength, constitution.
     Slows your metabolism.  Speeds regeneration.  Grants telepathy. 
     Grants the ability to see invisible things.  Prevents paralysis.  
     
     When activated, it grants you protection from evil for 1d25 plus 3
     times your character level turns.
     Takes 530 to 1040 turns to recharge at your current speed.
     Your chance of success is 90.0%
     
d) the Ring of Adamant 'Nenya' (+3,+3) <+2, +5>
     Conjured forth by magic at 4900 feet (level 98)
     
     +2 strength.
     +2 intelligence.
     +2 wisdom.
     +2 dexterity.
     +2 constitution.
     +5 speed.
     Provides immunity to Cold.
     Provides protection from blindness.
     Cannot be harmed by Lightning.
     Sustains intelligence, wisdom, constitution.
     Feather Falling.  Speeds regeneration.  Grants telepathy.  Grants
     the ability to see invisible things.  Prevents paralysis. 
     Sustains your life force.  
     
     When activated, it restores your experience to full.
     Takes 525 to 780 turns to recharge at your current speed.
     Your chance of success is 88.1%
     
e) an Amulet of Trickery <+5, +2>
     Found lying on the floor in a vault at 3600 feet (level 72)
     
     +5 dexterity.
     +2 stealth.
     +5 searching skill.
     +5 infravision.
     +2 speed.
     Provides resistance to Poison, Nexus.
     Sustains dexterity.
     
f) the Arkenstone of Thr√°in <+3>
     Found lying on the floor in a vault at 3600 feet (level 72)
     
     +3 light.
     Provides resistance to Light, Dark.
     Cannot be harmed by Fire.
     Grants the ability to see invisible things.  Sustains your life
     force.  
     Intensity 3 light.
     
     When activated, it lights and maps the entire level, sensing
     objects.
     Takes 132 to 260 turns to recharge at your current speed.
     Your chance of success is 93.0%
     
g) the Full Plate Armour of Isildur [75,+25] <+1>
     Taken from a chest found at 3250 feet (level 65)
     
     +1 constitution.
     Provides resistance to Acid, Lightning, Fire, Cold, Sound, Nexus.
     Provides protection from confusion.
     Cannot be harmed by Acid.
     
h) an Ethereal Cloak of Aman [0,+40] <+3>
     Found lying on the floor in a vault at 3600 feet (level 72)
     
     +3 stealth.
     Provides resistance to Dark.
     Cannot be harmed by Acid, Fire.
     
i) the Leather Shield of the Haradrim (+5,+5) [9,+15] <+2, -2>
     Dropped by Thuringwethil, the Vampire Messenger at 3800 feet
     (level 76)
     
     +2 strength.
     +2 constitution.
     -2 stealth.
     Provides resistance to Poison.
     Provides protection from fear, blindness.
     Cannot be harmed by Acid.
     Sustains strength, constitution.
     
     When activated, it puts you in a berserker rage for d50+50 turns.
     Takes 130 turns to recharge at your current speed.
     Your chance of success is 94.7%
     
j) the Jewel Encrusted Crown of N√∫menor [0,+18] <+3, +2, +1>
     Found lying on the floor at 3250 feet (level 65)
     
     +3 intelligence.
     +2 dexterity.
     +3 searching skill.
     +1 light.
     Provides resistance to Cold, Light, Dark, Shards.
     Provides protection from blindness, stunning.
     Cannot be harmed by Acid.
     Grants the ability to see invisible things.  Prevents paralysis.  
     
k) the Set of Caestus of Fingolfin (+10,+10) [5,+20] <+4>
     Conjured forth by magic at 4100 feet (level 82)
     
     +4 dexterity.
     Provides resistance to Acid.
     Cannot be harmed by Acid, Fire.
     Prevents paralysis.  
     
     When activated, it fires a magical arrow with damage 150.
     Takes 80 to 156 turns to recharge at your current speed.
     Your chance of success is 94.2%
     
l) the Pair of Steel Shod Boots of Thr√≥r [7,+20] <+3, -1>
     Dropped by a vampire lord at 3150 feet (level 63)
     
     +3 strength.
     +3 constitution.
     -1 stealth.
     +3 speed.
     Provides protection from fear.
     Cannot be harmed by Acid, Fire.
     




  [Character Inventory]

a) a Holy Book of Prayers [Novice's Handbook]
     
     You can read this book.
     
b) a Holy Book of Prayers [Cleansing Power]
     
     You can read this book.
     
c) a Holy Book of Prayers [Healing and Sanctuary]
     Cannot be harmed by Fire.
     
     You can read this book.
     
d) a Holy Book of Prayers [Battle Blessings]
     Cannot be harmed by Fire.
     
     You can read this book.
     
e) a Holy Book of Prayers [Wrath of the Valar]
     Cannot be harmed by Fire.
     
     You can read this book.
     
f) 4 Pieces of Elvish Waybread
g) a Potion of *Healing*
     It can be thrown at creatures with damaging effect.
     
h) 2 Potions of Life
     It can be thrown at creatures with damaging effect.
     
i) 4 Potions of Restore Mana
j) 2 Scrolls of Identify Rune
k) 4 Rods of Teleport Other
l) a Rod of Speed
     Cannot be harmed by Lightning.
     
m) a Ring of Accuracy (+23,+0)
     Dropped by a nightwalker at 4950 feet (level 99)
     
n) the Elfstone 'Elessar' [+10] <+2>
     Found lying on the floor in a vault at 4900 feet (level 98)
     
     +2 strength.
     +2 wisdom.
     +2 speed.
     Provides resistance to Fire, Poison.
     Provides protection from fear.
     
     When activated, it heals 500 hit points.
     Takes 520 turns to recharge at your current speed.
     Your chance of success is 91.6%
     




  [Character Quiver]

0) 6 Arrows of Slay Evil (1d4) (+16,+15)
     Slays evil creatures.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 260.8 vs evil creatures and 156.4 vs.
     others.
     35% chance of breaking upon contact.
     
1) 6 Seeker Arrows of Slay Demon (4d4) (+13,+15)
     Slays demons.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 385.2 vs demons and 192.6 vs. others.
     35% chance of breaking upon contact.
     
2) 23 Seeker Arrows of Holy Might (4d5) (+21,+23)
     Slays undead, demons, evil creatures.
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 481.5 vs undead and demons, 401.2 vs evil
     creatures, and 240.7 vs. others.
     35% chance of breaking upon contact.
     
3) 40 Mithril Arrows (3d4) (+11,+10)
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 154.9.
     35% chance of breaking upon contact.
     
4) 30 Mithril Arrows (3d4) (+10,+11)
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 159.7.
     35% chance of breaking upon contact.
     
5) 21 Mithril Arrows of Slay Dragon (3d4) (+15,+17)
     Slays dragons.
     Cannot be harmed by Acid, Fire.
     
     Combat info:
     When fired, hits targets up to 120 feet away.
     Average damage/round: 380.4 vs dragons and 190.2 vs. others.
     35% chance of breaking upon contact.
     


  [Home Inventory]

a) 18 Potions of *Healing*
     It can be thrown at creatures with damaging effect.
     
b) 4 Potions of Life
     It can be thrown at creatures with damaging effect.
     
c) 19 Potions of Restore Mana
d) 5 Scrolls of Identify Rune
e) 10 Scrolls of Banishment
f) 12 Scrolls of Mass Banishment
g) 10 Rods of Teleport Other
h) a Ring of Speed <+11>
     Found lying on the floor in a vault at 3600 feet (level 72)
     
     +11 speed.
     
i) a Ring of Slaying (+14,+7)
     Dropped by a pit fiend at 4850 feet (level 97)
     
j) the Pendant of Ingw√´ <+3, +4>
     Found lying on the floor in a vault at 4050 feet (level 81)
     
     +3 intelligence.
     +3 wisdom.
     +4 infravision.
     Provides resistance to Acid, Lightning, Cold.
     Provides protection from confusion.
     Grants the ability to see invisible things.  Prevents paralysis.  
     
     When activated, it deals five times your level's damage to all
     evil creatures that you can see.
     Takes 132 to 260 turns to recharge at your current speed.
     Your chance of success is 90.9%
     
k) the Necklace of the Dwarves <+3, +5, +1>
     Found lying on the floor in a vault at 2600 feet (level 52)
     
     +3 strength.
     +3 constitution.
     +5 infravision.
     +1 light.
     Provides protection from fear.
     Speeds regeneration.  Grants the ability to see invisible things. 
     Prevents paralysis.  
     
l) Chaos Dragon Scale Mail of Craftsmanship [40,+27]
     Found lying on the floor in a vault at 3250 feet (level 65)
     
     Provides resistance to Chaos, Disenchantment.
     
m) the Adamantite Plate Mail 'Soulkeeper' (-4) [90,+20] <+2>
     Dropped by Fundin Bluecloak at 4900 feet (level 98)
     
     +2 constitution.
     Provides resistance to Acid, Cold, Dark, Nexus, Nether, Chaos.
     Provides protection from fear.
     Cannot be harmed by Acid.
     Sustains constitution.
     Sustains your life force.  
     
     When activated, it heals 1000 hit points.
     Takes 1154 turns to recharge at your current speed.
     Your chance of success is 89.1%
     
n) a Large Metal Shield of Elvenkind [12,+18] <+1>
     Found lying on the floor in a vault at 3100 feet (level 62)
     
     +1 stealth.
     Provides resistance to Acid, Lightning, Fire, Cold, Nether.
     Cannot be harmed by Acid.
     
o) a Mithril Shield of Preservation [16,+38]
     Found lying on the floor in a vault at 4100 feet (level 82)
     
     Provides resistance to Light, Disenchantment.
     Cannot be harmed by Acid.
     Sustains strength, dexterity, constitution.
     Sustains your life force.  
     
p) the Mithril Shield of Gil-galad [20,+20] <+5, +1>
     Dropped by Glaurung, Father of the Dragons at 4900 feet (level 98)
     
     +5 wisdom.
     +1 light.
     Provides resistance to Acid, Lightning, Dark, Disenchantment.
     Cannot be harmed by Acid.
     Sustains wisdom, dexterity.
     
     When activated, it fires a line of light in all directions, each
     one causing 10d8 damage.
     Takes 260 turns to recharge at your current speed.
     Your chance of success is 90.0%
     
q) a Mithril Shield of Elvenkind [16,+31] <+1>
     Dropped by a Maia of AulÎ at 4600 feet (level 92)
     
     +1 stealth.
     Provides resistance to Acid, Lightning, Fire, Cold, Poison.
     Cannot be harmed by Acid.
     
r) a Jewel Encrusted Crown of Lordliness [0,+12] <+3>
     Found lying on the floor in a vault at 1500 feet (level 30)
     
     +3 wisdom.
     Provides protection from fear, confusion.
     Cannot be harmed by Acid.
     Sustains wisdom.
     
s) the Massive Iron Crown of Morgoth [0,+0] <+50, +1>
     Dropped by Morgoth, Lord of Darkness at 5000 feet (level 100)
     
     +50 strength.
     +50 intelligence.
     +50 wisdom.
     +50 dexterity.
     +50 constitution.
     +50 infravision.
     +1 light.
     Provides resistance to Acid, Lightning, Fire, Cold, Poison, Light,
     Dark, Nexus, Nether.
     Provides protection from fear, confusion.
     Cannot be harmed by Acid.
     Grants telepathy.  Grants the ability to see invisible things. 
     Can't be removed.  
     
t) a Pair of Leather Boots of Elvenkind [2,+11] <+1, +8>
     Found lying on the floor of a labyrinth at 1950 feet (level 39)
     
     +1 stealth.
     +8 speed.
     Cannot be harmed by Acid, Fire.
     Feather Falling.  
     
u) a Blade of Chaos (Holy Avenger) (6d5) (+16,+14) [+3] <+3>
     Found lying on the floor at 3300 feet (level 66)
     
     +3 wisdom.
     Slays undead, demons, evil creatures.
     Provides resistance to Chaos.
     Provides protection from fear.
     Sustains intelligence.
     Grants the ability to see invisible things.  Blessed by the gods
     (combat bonuses for holy casters).  
     
     Combat info:
     4.0 blows/round.
     Average damage/round: 477.6 vs undead and demons, 389.6 vs evil
     creatures, and 301.6 vs. others.
     
v) the Mighty Hammer 'Grond' (9d9) (+5,+25) [+10]
     Dropped by Morgoth, Lord of Darkness at 5000 feet (level 100)
     
     Slays undead (powerfully), dragons (powerfully), demons
     (powerfully), trolls, orcs, animals, evil creatures.
     Cannot be harmed by Acid, Fire.
     Grants telepathy.  Grants the ability to see invisible things. 
     Sometimes creates earthquakes on impact.  Aggravates creatures
     nearby.  
     
     Combat info:
     You are too weak to use this weapon.
     1.0 blow/round.
     With +2 STR and +0 DEX you would get 4.0 blows
     Average damage/round: 485.6 vs undead, dragons, and demons, 323.6
     vs trolls and orcs, 242.6 vs animals and evil creatures, and 161.6
     vs. others.
     
w) the Short Bow of Amrod (x4) (+12,+15) <+2>
     Dropped by Ar-PharazÙn the Golden at 4100 feet (level 82)
     
     +2 strength.
     +2 constitution.
     +2 shooting power.
     Provides resistance to Lightning, Fire, Cold.
     Cannot be harmed by Acid, Fire.
     Speeds regeneration.  
     
x) the Long Bow 'Belthronding' (x3) (+20,+22) <+3, +1, +10>
     Taken from a chest found at 3250 feet (level 65)
     
     +3 dexterity.
     +1 stealth.
     +1 speed.
     +10 shooting speed.
     Provides resistance to Disenchantment.
     Cannot be harmed by Acid, Fire.
     


[Player history]
      Turn   Depth  Note
         0      0'  Began the quest to destroy Morgoth.
      1722     50'  Reached level 2
      2094    100'  Reached level 3
      2887    100'  Reached level 4
      3119    100'  Reached level 5
      3271    100'  Killed Grip, Farmer Maggot's Dog
      4129    100'  Reached level 6
      5184    150'  Killed Fang, Farmer Maggot's Dog
      5616    150'  Reached level 7
      6383    200'  Reached level 8
      8042    250'  Reached level 9
      8877    300'  Killed Bullroarer the Hobbit
      8877    300'  Reached level 10
      9438    550'  Reached level 11
     10209    550'  Reached level 12
     10459    550'  Reached level 13
     11052    550'  Reached level 14
     12684    600'  Reached level 15
     13705    600'  Reached level 16
     16642    650'  Reached level 17
     17039    650'  Killed Grishn√°kh, the Hill Orc
     17332    650'  Killed Brodda, the Easterling
     18666    650'  Reached level 18
     20984    800'  Reached level 19
     21869    800'  Reached level 20
     23237    900'  Reached level 21
     23608    900'  Killed Orfax, Son of Boldor
     24282    950'  Killed Gorbag, the Orc Captain
     24286    950'  Found the Battle Axe 'Lotharang' (LOST)
     24496    950'  Reached level 22
     24649    950'  Killed Golfimbul, the Hill Orc Chief
     25350    950'  Killed Bolg, Son of Azog
     25350    950'  Reached level 23
     25899    950'  Killed Shagrat, the Orc Captain
     25899    950'  Reached level 24
     26399    950'  Reached level 24
     27587   1000'  Killed Ulfast, Son of Ulfang
     28895   1000'  Killed N√°r, the Dwarf
     29069   1000'  Reached level 25
     29744   1000'  Found the Phial of Galadriel (LOST)
     30080   1000'  Reached level 25
     30852   1000'  Killed Boldor, King of the Yeeks
     31756   1050'  Found the Iron Helm of Gorlim (LOST)
     32980   1050'  Reached level 26
     33033   1050'  Killed Lugdush, the Uruk
     38478   1300'  Reached level 27
     38780   1300'  Killed Ibun, Son of M√Æm
     40722   1450'  Killed Sangahyando of Umbar
     40734   1450'  Killed Angamait√´ of Umbar
     40971   1450'  Reached level 28
     44358   1450'  Found the Morning Star 'Firestar' (LOST)
     45621   1500'  Killed Sm√©agol
     45626   1500'  Found the Leather Shield of Celegorm (LOST)
     46565   1500'  Killed Kh√Æm, Son of M√Æm
     46706   1500'  Reached level 29
     48136   1550'  Reached level 29
     48561   1550'  Killed Wormtongue, Agent of Saruman
     55024   1650'  Reached level 30
     57074   1700'  Killed Uldor the Accursed
     60789   1650'  Killed M√Æm, Betrayer of Turin
     60807   1650'  Reached level 31
     61332   1650'  Reached level 31
     64388   1700'  Found the Dagger 'Nimthanc' (LOST)
     66709   1750'  Reached level 31
     66898   1750'  Reached level 31
     67488   1750'  Killed Ulwarth, Son of Ulfang
     73858      0'  Reached level 31
     74219   1950'  Reached level 32
     75271   1950'  Reached level 32
     75706   1950'  Killed Bill the Stone Troll
     76110   1950'  Killed Tom the Stone Troll
     76110   1950'  Found the Short Sword 'Dagmor' (LOST)
     76133   1950'  Killed Bert the Stone Troll
     76481   1950'  Reached level 32
     78469   2000'  Killed The Queen Ant
     79670   2000'  Killed Lokkak, the Ogre Chieftain
     79672   2000'  Found the Broad Axe 'Barukkheled' (LOST)
     80469   2000'  Reached level 33
     81005   2000'  Reached level 33
     90167   2050'  Killed Draebor, the Imp
     90174   2050'  Found the Dagger 'Narthanc' (LOST)
     90244   2050'  Reached level 34
     91211   2050'  Killed Kavlax the Many-Headed
     91212   2050'  Found the Chain Mail of Arvedui (LOST)
     91471   2050'  Found the Set of Gauntlets 'Pauraegen' (LOST)
     91475   2050'  Found the Broad Sword 'Glamdring' (LOST)
     95584   2050'  Reached level 34
     97865   2050'  Killed Ugl√∫k, the Uruk
     98465   2050'  Reached level 35
     98898   2050'  Found the Long Sword 'Elvagil' (LOST)
     99226   2000'  Reached level 35
    100003   2000'  Reached level 35
    100351   2000'  Killed Lorgan, Chief of the Easterlings
    102034   2050'  Killed Gorlim, Betrayer of Barahir
    106293   2100'  Killed Quaker, Master of Earth
    107483   2100'  Reached level 36
    107805   2100'  Reached level 36
    107883   2100'  Reached level 36
    111396   2300'  Found the Rapier 'Forasgil' (LOST)
    113070   2300'  Killed Ariel, Queen of Air
    113572   2300'  Reached level 37
    115071   2300'  Reached level 37
    116375   2550'  Found the Amulet of Carlammas (LOST)
    117758   2550'  Killed Waldern, King of Water
    120410   2600'  Reached level 37
    122631   2600'  Found the Executioner's Sword 'Crisdurian' (LOST)
    122883   2600'  Found the Necklace of the Dwarves
    123341   2600'  Reached level 38
    124938   2600'  Found the Lochaber Axe 'Mundwine' (LOST)
    125737   2600'  Reached level 38
    126707   2650'  Killed Old Man Willow
    127628   2650'  Killed Ulfang the Black
    128778   2650'  Reached level 38
    128992   2650'  Reached level 38
    129542   2700'  Reached level 39
    129623   2700'  Reached level 38
    129623   2700'  Reached level 39
    129704   2700'  Reached level 39
    130538   2750'  Reached level 39
    133011   2850'  Found the Spear 'Nimloth' (LOST)
    133820   2900'  Reached level 39
    134495   2950'  Found the Metal Cap of Celebrimbor (LOST)
    137058   3050'  Reached level 40
    137525   3050'  Reached level 40
    137718   3050'  Reached level 39
    137718   3050'  Reached level 40
    138192   3050'  Reached level 40
    139333   3050'  Reached level 40
    139690   3050'  Found the Long Bow of Bard (LOST)
    139711   3050'  Reached level 39
    139711   3050'  Reached level 40
    139891   3050'  Killed Beorn, the Shape-Changer
    144003   3150'  Killed Rogrog the Black Troll
    145061   3150'  Killed Azog, Enemy of the Dwarves
    146847   3150'  Reached level 39
    146847   3150'  Reached level 40
    147010   3150'  Reached level 40
    147036   3150'  Reached level 40
    147139   3150'  Reached level 40
    147446   3150'  Found the Pair of Steel Shod Boots of Thr√≥r
    148620   3250'  Reached level 40
    148742   3250'  Reached level 41
    148825   3250'  Reached level 41
    148871   3250'  Reached level 41
    149317   3250'  Found the Jewel Encrusted Crown of N√∫menor
    149388   3250'  Reached level 41
    150935   3250'  Found the Soft Leather Armour 'Hithlomir' (LOST)
    150981   3250'  Found the Full Plate Armour of Isildur
    151047   3250'  Found the Long Bow 'Belthronding'
    151670   3250'  Killed Itangast the Fire Drake
    152206   3250'  Reached level 41
    152243   3250'  Reached level 41
    152597   3250'  Reached level 40
    152597   3250'  Reached level 41
    156078   3300'  Reached level 42
    156542   3300'  Reached level 42
    157311   3300'  Killed Harowen the Black Hand
    157640   3300'  Reached level 42
    158546   3300'  Killed Saruman of Many Colours
    158551   3300'  Found the Augmented Chain Mail of Caspanion
    158559   3300'  Found the Short Bow of Amras
    160639   3350'  Reached level 43
    161568   3350'  Killed Vargo, Tyrant of Fire
    162944   3350'  Killed Gilim, the Giant of Eruman
    162954   3350'  Found the Beaked Axe of Th√©oden (LOST)
    163118   3350'  Reached level 44
    163752   3400'  Reached level 44
    165705   3400'  Reached level 44
    166061   3450'  Reached level 44
    167556   3500'  Killed Nan, the Giant
    167727   3500'  Reached level 45
    168059   3500'  Killed Castamir the Usurper
    168117   3500'  Reached level 45
    168556   3500'  Killed Scatha the Worm
    169211   3550'  Reached level 43
    169211   3550'  Reached level 44
    169211   3550'  Reached level 45
    169251   3550'  Found the Spear of Melkor (LOST)
    169601   3550'  Reached level 45
    170317   3550'  Found the Trident of Ulmo (LOST)
    170368   3550'  Reached level 46
    171255   3550'  Reached level 46
    171295   3550'  Reached level 46
    173471   3600'  Reached level 47
    173754   3600'  Found the Pike 'Til-i-arc' (LOST)
    176238   3600'  Reached level 47
    177450   3600'  Reached level 47
    178006   3600'  Found the Set of Leather Gloves 'Cammithrim' (LOST)
    178012   3600'  Found the Leather Scale Mail 'Thalkettoth' (LOST)
    178101   3600'  Found the Arkenstone of Thr√°in
    178674   3600'  Reached level 48
    180312   3800'  Killed Thuringwethil, the Vampire Messenger
    180363   3800'  Found the Leather Shield of the Haradrim
    181283   3850'  Killed E√∂l, the Dark Elf
    182296   3850'  Reached level 49
    182732   3850'  Found the Hard Leather Armour of Himring (LOST)
    183055   3850'  Killed Dwar, Dog Lord of Waw
    183099   3850'  Killed Uvatha the Horseman
    183099   3850'  Reached level 49
    185090   3850'  Killed Baphomet the Minotaur Lord
    187181   3850'  Reached level 50
    188642   3900'  Found the Mattock of N√°in (LOST)
    189347   3900'  Found the Ring of Fire 'Narya'
    189699   3900'  Killed The Mouth of Sauron
    192037   4000'  Killed Smaug the Golden
    192725   4000'  Found the Mace of Disruption 'Deathwreaker'
    193134   4000'  Found the Metal Brigandine Armour of the Rohirrim (LOST)
    193352   4000'  Killed Hoarmurath of Dir
    193457   4000'  Killed Ren the Unclean
    196668   4050'  Found the Pendant of Ingw√´
    198325   4100'  Killed Gothmog, the High Captain of Balrogs
    198836   4100'  Killed Lagduf, the Snaga
    198953   4100'  Found the Lead-Filled Mace 'Turmil' (LOST)
    198967   4100'  Found the Main Gauche of Azagh√¢l (LOST)
    199983   4100'  Killed Akhorahil the Blind
    200027   4100'  Killed Maeglin, the Traitor of Gondolin
    200558   4100'  Killed Ungoliant, the Unlight
    201907   4100'  Killed Ar-Pharaz√¥n the Golden
    201909   4100'  Found the Short Bow of Amrod
    201922   4100'  Found the Cloak 'Holcolleth' (LOST)
    202099   4100'  Found the Set of Caestus of Fingolfin
    203130   4100'  Found the Large Metal Shield of An√°rion (LOST)
    203371   4100'  Killed Tevildo, Prince of Cats
    203385   4100'  Found the Steel Helm of Hammerhand
    204113   4100'  Killed Ji Indur Dawndeath
    204119   4100'  Found the Great Axe of Durin (LOST)
    208933   4650'  Killed Lungorthin, the Balrog of White Fire
    210007   4650'  Killed Vecna, the Emperor Lich
    210016   4650'  Found the Bastard Sword 'Calris' (LOST)
    210618   4650'  Killed Pazuzu, Lord of Air
    210990   4650'  Killed Ufthak of Cirith Ungol
    211311   4650'  Killed Kham√ªl, the Black Easterling
    211355   4650'  Killed Adunaphel the Quiet
    212811   4750'  Killed Omarax, the Eye Tyrant
    213635   4800'  Killed Me√°ss√´, the Bloody
    214240   4800'  Killed Makar, the Warrior
    214240   4800'  Found the Mithril Chain Mail 'Belegennon' (LOST)
    214240   4800'  Found the Metal Cap of Thengel (LOST)
    215117   4850'  Killed Feagwath, the Undead Sorcerer
    215738   4850'  Killed The Balrog of Moria
    216184   4850'  Killed Cantoras, the Skeletal Lord
    217299   4900'  Killed Oss√´, Herald of Ulmo
    218181   4900'  Killed Huan, Wolfhound of the Valar
    218817   4900'  Killed Wiruin, the Maelstrom
    219082   4900'  Found the Ring of Adamant 'Nenya'
    219542   4900'  Killed Glaurung, Father of the Dragons
    219583   4900'  Found the Mithril Shield of Gil-galad
    219737   4900'  Killed Fundin Bluecloak
    219750   4900'  Found the Adamantite Plate Mail 'Soulkeeper'
    221388   4950'  Killed Draugluin, Sire of All Werewolves
    222105   4950'  Found the Iron Helm 'Holhenneth' (LOST)
    222138   4950'  Killed The Witch-King of Angmar
    222449   4950'  Killed Carcharoth, the Jaws of Thirst
    222693   4900'  Killed The Phoenix
    222900   4900'  Found the Elfstone 'Elessar'
    222949   4900'  Killed Qlzqqlzuup, the Emperor Quylthulg
    222949   4900'  Found the Great Hammer of Aul√´ (LOST)
    224691   4950'  Killed Sauron, the Sorcerer
    224696   4950'  Killed Mughash the Kobold Lord
    225001   4950'  Killed Ancalagon the Black
    225001   4950'  Found the Scythe 'Avavir' (LOST)
    228286   5000'  Killed Morgoth, Lord of Darkness
    228304   5000'  Found the Mighty Hammer 'Grond'
    228308   5000'  Found the Massive Iron Crown of Morgoth


  [Options]

  [User interface]

Use the roguelike command keyset             : no  (rogue_like_commands)
Use sound                                    : no  (use_sound)
Show damage player deals to monsters         : yes (show_damage)
Use old target by default                    : yes (use_old_target)
Always pickup items                          : no  (pickup_always)
Always pickup items matching inventory       : yes (pickup_inven)
Show flavors in object descriptions          : no  (show_flavors)
Highlight target with cursor                 : yes (show_target)
Highlight player with cursor between turns   : no  (highlight_player)
Disturb whenever viewable monster moves      : yes (disturb_near)
Show walls as solid blocks                   : no  (solid_walls)
Show walls with shaded background            : no  (hybrid_walls)
Color: Illuminate torchlight in yellow       : no  (view_yellow_light)
Color: Shimmer multi-colored things          : no  (animate_flicker)
Center map continuously                      : no  (center_player)
Color: Show unique monsters in purple        : yes (purple_uniques)
Automatically clear '-more-' prompts         : no  (auto_more)
Color: Player color indicates % hit points   : yes (hp_changes_color)
Allow mouse clicks to move the player        : no  (mouse_movement)
Notify on object recharge                    : yes (notify_recharge)
Show effective speed as multiplier           : yes (effective_speed)

  [Birth]

Generate a new, random artifact set          : no  (birth_randarts)
Generate connected stairs                    : yes (birth_connect_stairs)
Force player descent (never make up stairs)  : no  (birth_force_descend)
Word of Recall has no effect                 : no  (birth_no_recall)
Restrict creation of artifacts               : no  (birth_no_artifacts)
Stack objects on the floor                   : yes (birth_stacking)
Lose artifacts when leaving level            : no  (birth_lose_arts)
Show level feelings                          : yes (birth_feelings)
Increase gold drops but disable selling      : yes (birth_no_selling)
Start with a kit of useful gear              : yes (birth_start_kit)
Monsters learn from their mistakes           : yes (birth_ai_learn)
Know all runes on birth                      : no  (birth_know_runes)
Know all flavors on birth                    : no  (birth_know_flavors)
Persistent levels (experimental)             : no  (birth_levels_persist)
To-damage is a percentage of dice (experimental): no  (birth_percent_damage)

